# Kubernetes Secrets Template
# IMPORTANT: DO NOT commit actual secrets to Git
#
# To create secrets from this template:
# 1. Copy this file: cp secrets.yaml.template secrets.yaml
# 2. Replace placeholder values with base64-encoded actual values
#    echo -n "your-value" | base64
# 3. Apply: kubectl apply -f secrets.yaml
# 4. DO NOT commit secrets.yaml

---
apiVersion: v1
kind: Secret
metadata:
  name: wsfw-secrets
  namespace: wsfw
type: Opaque
data:
  # Database credentials
  postgres-user: <BASE64_ENCODED_USERNAME>        # Example: echo -n "postgres" | base64
  postgres-password: <BASE64_ENCODED_PASSWORD>     # Example: echo -n "your-password" | base64
  postgres-db: <BASE64_ENCODED_DBNAME>            # Example: echo -n "websocket_bbs" | base64

  # JWT Secret (must be 32+ characters)
  jwt-secret: <BASE64_ENCODED_JWT_SECRET>         # Example: openssl rand -base64 32 | tr -d '\n' | base64

---
apiVersion: v1
kind: Secret
metadata:
  name: wsfw-database-url
  namespace: wsfw
type: Opaque
stringData:
  # Option 1: Using StatefulSet PostgreSQL
  # Replace the placeholders with actual values (NOT base64 encoded when using stringData)
  # Example: database-url: "postgresql://postgres:mypassword@postgres-service:5432/websocket_bbs?sslmode=require"
  database-url: "postgresql://YOUR_POSTGRES_USER:YOUR_POSTGRES_PASSWORD@postgres-service:5432/YOUR_DATABASE_NAME?sslmode=require"

  # Option 2: Using Azure Database for PostgreSQL (comment out Option 1 and uncomment this)
  # database-url: "postgresql://username@servername:password@servername.postgres.database.azure.com:5432/dbname?sslmode=require"

---
# TLS Certificate Secret (managed by cert-manager or manually created)
# If using cert-manager, this will be created automatically
# If manual, create from your certificate files:
#   kubectl create secret tls tls-secret \
#     --cert=path/to/cert.pem \
#     --key=path/to/key.pem \
#     -n wsfw
apiVersion: v1
kind: Secret
metadata:
  name: tls-secret
  namespace: wsfw
type: kubernetes.io/tls
data:
  tls.crt: <BASE64_ENCODED_CERTIFICATE>
  tls.key: <BASE64_ENCODED_PRIVATE_KEY>
